Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.mdh.idt.benji;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: se.mdh.idt.benji.benchmark.api,
 se.mdh.idt.benji.difference.api,
 se.mdh.idt.benji.trace,
 se.mdh.idt.benji.trace.api,
 se.mdh.idt.benji.trace.impl,
 se.mdh.idt.benji.trace.util
Require-Bundle: org.eclipse.viatra.query.runtime.base.itc;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.eclipse.viatra.transformation.evm;visibility:=reexport,
 org.eclipse.viatra.transformation.runtime.emf;visibility:=reexport,
 org.eclipse.viatra.query.runtime;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.viatra.dse;bundle-version="0.20.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
