@Ecore(name='Trace', nsURI='http://www.mdh.se/idt/benji/trace/Trace')
@GenModel(name='Trace', prefix='Trace', modelName='Trace', modelDirectory="se.mdh.idt.benji/src")
package se.mdh.idt.benji.trace

import org.eclipse.emf.ecore.EObject

// trace model
class TraceModel {
	// containment - trace links
	contains TraceLink[0..*] traceLinks opposite traceModel
}

// trace link
class TraceLink {
	// container - trace model
	container TraceModel[1..1] traceModel opposite traceLinks
	// reference - source
	refers EObject[1..1] source
	// reference - target 
	refers EObject[1..1] target
	// attribute - identifier
	String[1..1] identifier 
}