Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.mdh.idt.benji.examples.metamodels.bpmn2;singleton:=true
Automatic-Module-Name: se.mdh.idt.benji.examples.metamodels.bpmn2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.mdh.idt.benji.examples.metamodels.bpmn2,
 se.mdh.idt.benji.examples.metamodels.bpmn2.impl,
 se.mdh.idt.benji.examples.metamodels.bpmn2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
