Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.mdh.idt.benji.examples.ecore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: se.mdh.idt.benji.examples.ecore,
 se.mdh.idt.benji.examples.ecore.benchmark,
 se.mdh.idt.benji.examples.ecore.impl,
 se.mdh.idt.benji.examples.ecore.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 se.mdh.idt.benji;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.collections;bundle-version="10.1.0",
 org.eclipse.emf.edit;bundle-version="2.16.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: se.mdh.idt.benji.examples.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
