@Ecore(name='Trace', nsURI='http://www.mdh.se/idt/benji/trace/Trace')
@GenModel(prefix='Trace', modelName='Trace')
package se.mdh.idt.benji.trace

import org.eclipse.emf.ecore.EObject

// model
class TraceModel {
	// containment - traces
	contains Trace[0..*] traces opposite model
}

// trace 
class Trace {
	// container - model
	container TraceModel[1..1] model opposite traces
	// reference - initial
	refers EObject[1..1] initial 
	// reference - current 
	refers EObject[1..1] current
	// attribute - identifier
	String[1..1] identifier 
}