@Ecore(name = "ecore", nsURI = "http://www.mdh.se/idt/benji/examples/metamodels/ecore")
@GenModel(modelName = "ecore", modelDirectory = "se.mdh.idt.benji.examples.metamodels.ecore/src")
package se.mdh.idt.benji.examples.metamodels.ecore

import org.eclipse.emf.ecore.EDataType

abstract class NamedElement {
	String name
}

class Package extends NamedElement {
	String uri
	contains Package[*] subPackages
	contains Class[*] classes
	contains EDataType[*] dataTypes
}

class Class extends NamedElement {
	Boolean ^abstract
	refers Class[*] ^super
	contains Attribute[*] attributes
	contains Reference[*] references
}

class Attribute extends NamedElement {
	refers EDataType ^type
}

class Reference extends NamedElement {
	refers Class ^type
	refers Reference ^opposite
}
