Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.idt.benji.demo
Bundle-SymbolicName: se.mdh.idt.benji.examples.models20;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: se.mdh.idt.benji.examples.models20,
 se.mdh.idt.benji.examples.models20.bpmn2,
 se.mdh.idt.benji.examples.models20.ecore
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 se.mdh.idt.benji;bundle-version="1.0.0",
 org.eclipse.collections;bundle-version="10.1.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 se.mdh.idt.benji.examples.metamodels.bpmn2;bundle-version="0.1.0",
 se.mdh.idt.benji.examples.metamodels.ecore;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
