package se.mdh.idt.benji.trace.api

// metamodels
import 'http://www.eclipse.org/emf/2002/Ecore'
import 'http://www.mdh.se/idt/benji/trace/Trace'

// trace - initial element
pattern initial (trace : Trace, initial : EObject) {
	Trace.initial (trace, initial);  
}

// trace - current element
pattern current (trace : Trace, current : EObject) {
	Trace.current (trace, current); 	
}

// trace - preserved element
pattern preserved (trace : Trace, initial : EObject, current : EObject) {
	find initial (trace, initial); 
	find current (trace, current);
}

// trace - created element
pattern created (trace : Trace, current : EObject) {
	neg find initial (trace, _initial); 
	find current (trace, current);
}

// trace - deleted element
pattern deleted (trace : Trace, initial : EObject) {
	find initial (trace, initial); 
	neg find current (trace, _current);
}