package se.mdh.idt.benji.trace.api

// metamodels
import 'http://www.eclipse.org/emf/2002/Ecore'
import 'http://www.mdh.se/idt/benji/trace/Trace'

// trace link - initial element 
pattern initial (traceLink : TraceLink, source : EObject) = {
	TraceLink.source(traceLink, source);
}

// trace link - current element
pattern current (traceLink : TraceLink, target : EObject) = {
	TraceLink.target(traceLink, target); 	
}

// trace link - created element
pattern created (target : EObject) = {
	neg find initial (traceLink, _);  
	find current (traceLink, target);
}

// trace link - deleted element
pattern deleted (source : EObject) = {
	find initial (traceLink, source); 
	neg find current (traceLink, _); 
}

// trace link - preserved element
pattern preserved (source : EObject, target : EObject) = {
	find initial (traceLink, source); 
	find current (traceLink, target); 
}