package se.mdh.idt.benji.trace.api

// metamodels
import 'http://www.eclipse.org/emf/2002/Ecore'
import 'http://www.mdh.se/idt/benji/trace/Trace'

// trace link - initial element
pattern initial (traceLink : TraceLink, initial_element : EObject) {
	TraceLink.source (traceLink, initial_element); 
}

// trace link - current element
pattern current (traceLink : TraceLink, current_element : EObject) {
	TraceLink.target (traceLink, current_element); 	
}

// trace link - preserved element 
pattern preserved (traceLink : TraceLink, initial_element : EObject, current_element : EObject) {
	find initial (traceLink, initial_element); 
	find current (traceLink, current_element); 	
}

// trace link - created element
pattern created (traceLink : TraceLink, current_element : EObject) {
	neg find initial (traceLink, _initial_element); 
	find current (traceLink, current_element); 
}

// trace link - deleted element
pattern deleted (traceLink : TraceLink, initial_element : EObject) {
	find initial (traceLink, initial_element); 
	neg find current (traceLink, _current_element);
}
